<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hidden Waters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 800px;
        height: 500px;
        position: relative;
        left: 20%;
        top: 10%;
        margin-left: -10px;
        margin-top: -10px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-caption {
        position: absolute;
        right: 0;
        bottom: 5px;
        left: 0;
        z-index: 10;
        padding: 20px;
        color: #fff;
        text-align: center;
        background: rgba(0, 0, 0, 0.4);
      }

      .h3 {
        margin-top: 0;
        margin-bottom: 0;
        transform: translate(-100%, 0);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="nav-links">
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <a href="swimming.html">Swimming Spots</a>
          </li>
      </ul>
      <div class="logo">
          <h4>Hidden Waters</h4>
      </div>
      <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>

  </nav>
    <h1>Wild Swimming</h1>
    <div class="textHero">
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ab nisi enim labore non odit magni aperiam dolore error consequuntur animi eligendi accusamus iure, numquam delectus, voluptates pariatur eveniet. Aut.</h3>
    </div>


    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/Sunset in Port Meadow Oxford.jpg" alt="Port Meadow">
            <div class="carousel-caption">
                <h3>Port Meadow</h3>
            </div>
        </div>
        <div class="swiper-slide"><img src="./images/Llyn-Cau-tatler-27oct14_alamy_b.jpg" alt="Llyn Cau">
            <div class="carousel-caption">
                <h3>Llyn Cau</h3>
            </div>
        </div>
        <div class="swiper-slide"><img src="./images/39176985975_0fb00bc786_b.jpg" alt="Forty Foot">
            <div class="carousel-caption">
                <h3>Forty Foot</h3>
            </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cube",
        grabCursor: true,
        cubeEffect: {
          shadow: true,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,
        },
        loop: true,
        loopFillGroupWithBlank: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- Footer Section -->
   
        
    <script src="index.js"></script>

  </body>
</html>
